!<›Æ‘Î'Àþ™SªŠãÒßíR­åLÐ!W
vDò.HTTP/2.0 200 OK
Content-Length: 542
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jun 2025 07:13:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b211650b-e1ec-449d-92a4-2b5e67cf8de7
X-Kubernetes-Pf-Prioritylevel-Uid: 45ce342b-75c3-46fa-b2c3-cfcb03755933

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
