<ŕځEtRקQ4HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jun 2025 07:13:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b211650b-e1ec-449d-92a4-2b5e67cf8de7
X-Kubernetes-Pf-Prioritylevel-Uid: 45ce342b-75c3-46fa-b2c3-cfcb03755933

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1",
  "gitCommit": "5e58841cce77d4bc13713ad2b91fa0d961e69192",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T23:01:33Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}