1QºÆº­…hV¬)7£¢F™*¥X˜Ž
å0gÏ´¾cHTTP/2.0 200 OK
Content-Length: 302
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jun 2025 07:13:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b211650b-e1ec-449d-92a4-2b5e67cf8de7
X-Kubernetes-Pf-Prioritylevel-Uid: 45ce342b-75c3-46fa-b2c3-cfcb03755933

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
