e†ˇ‘4¥∆p¨¶ÿÂﬂ›≤e¥“xr
»ëpêö”`V¢HTTP/2.0 200 OK
Content-Length: 638
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Jun 2025 07:13:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b211650b-e1ec-449d-92a4-2b5e67cf8de7
X-Kubernetes-Pf-Prioritylevel-Uid: 45ce342b-75c3-46fa-b2c3-cfcb03755933

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
